name: CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Instalar la última versión de Docker (opcional)
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io

      - name: Autenticarse en Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configurar Docker para GCP
        run: |
          gcloud auth configure-docker --quiet

      - name: Verificar archivos en el workspace
        run: ls -la

      - name: Mostrar contenido de Dockerfile
        run: cat Dockerfile

      - name: Construir y subir imagen Docker
        run: |
          docker build --progress=plain -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/ci-cd-ia:latest .
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/ci-cd-ia:latest
